#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.m-top-0 {
  margin-top: 0;
}

.m-bot-0 {
  margin-bottom: 0;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container>p {
  margin-top: 6px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.box {
  display: flex;
  gap: 2rem;

}

.container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0 0 10px rgb(20, 20, 20);
  width: 100%;
}

.center {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}